{
  "name": "brave-mcp",
  "version": "1.0.0",
  "description": "Evidence-grounded browser control MCP server for Brave via Playwright CDP",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node test/test-connection.js",
    "test:protocol": "node test/test-mcp-protocol.js",
    "test:battery": "node test/test-battery.js",
    "test:cobrowse": "node test/test-co-browsing.js",
    "test:tokens": "node test/test-token-optimizations.js"
  },

  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "playwright-core": "^1.50.1"
  }
}
